# post-service

./: README.md  pom.xml
src/main/java/com/: Application.java
src/main/java/com/config/: DataSourceConfig.java
src/main/java/com/controller/: PostController.java  ProfileController.java
src/main/java/com/dao/: PostDao.java  ProfileDao.java
src/main/java/com/dao/impl/: AbstractDaoImpl.java  PostDaoImpl.java  ProfileDaoImpl.java
src/main/java/com/model/: Contact.java  Post.java  PostDetails.java  Profile.java
src/main/java/com/service/: PostService.java  ProfileService.java
src/main/java/com/service/impl/: PostServiceImpl.java  ProfileServiceImpl.java
src/main/resources/: application.properties
